<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
    <meta charset="UTF-8">
    <title>ML Deployment using Heroku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
</head>

<style>
	*{
		margin: 0;
		padding: 0;
		font-size: 1em;
		font-family: 'Roboto', sans-serif;
		color: #fff;
	}

	body{
		background-color:#202020
	}

	.prediction {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h1{
		margin: 20px 0 50px 0;
		font-size: 2em;
		font-weight: 900;
	}

	form{
		width: 500px;
	}

	form label, form input, form select, button{
		display: block;
		width: 100%;
	}

	form input, form select, button{
		padding:15px 20px;
		box-sizing: border-box;
	}

	form input, form select{
		border-width: 2px;
		border-color: #dedede;
		margin-bottom: 30px;
		border-style: none;
		border-bottom-style: solid;
		border-color: #5DE0D2;
		background-color: #292929;
	}

	#quality:invalid, ::placeholder{
		color: #9d9d9d
	}

	button{
		border-style: none;
		border-radius:4px;
		background-color:#5DE0D2;
		color:#fff;
		width: 40%;
		margin-left: 30%;
		transition: .35s ease-in-out;
		box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
		font-weight: 700;
	}

	button:hover{
		transition: .35s ease-in-out;
		box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.20);
		transform: translateY(-0.25em);
	}

	.input-row{
		display: flex;
		justify-content: space-between;
	}

	.input-row input{
		width: 45%;
	}

	b{
		position: fixed;
		background:red;
	}
</style>

<body>
    <div class="prediction">
        <h1>Residual sugar Prediction</h1>
        <form action="{{ url_for('predict')}}" method="post">
			<div class="input-row">
				<input type="number" step="0.1" id="fixed_acidity" name="fixed_acidity" required="required" placeholder="fixed acidity">
    			<input type="number" step="0.01" id="volatile_acidity" name="volatile_acidity" required="required" placeholder="volatile acidity">
			</div>
    		<input type="number" step="0.01" id="citric_acid" name="citric_acid" required="required" placeholder="citric acid">
    		<input type="number" step="0.001" id="chlorides" name="chlorides" required="required" placeholder="chlorides">
    		<input type="number" step="0.1" id="free_sulfur_dioxide" name="free_sulfur_dioxide" required="required" placeholder="free sulfur dioxide">
    		<input type="number" step="0.1" id="total_sulfur_dioxide" name="total_sulfur_dioxide" required="required" placeholder="total sulfur dioxide">
    		<input type="number" step="0.0001" id="density" name="density" required="required" placeholder="density">
    		<input type="number" step="0.01" id="ph" name="ph" required="required" placeholder="pH">
    		<input type="number" step="0.01" id="sulphates" name="sulphates" required="required" placeholder="sulphates">
    		<input type="number" step="0.01" id="alcohol" name="alcohol" required="required" placeholder="alcohol">
    		<select id="quality" name="quality" required="required">
				<option value="" disabled selected>quality</option>
				<option value=0>0</option>
      			<option value=1>1</option>
      			<option value=2>2</option>
      			<option value=3>3</option>
      			<option value=4>4</option>
      			<option value=5>5</option>
      			<option value=6>6</option>
      			<option value=7>7</option>
      			<option value=8>8</option>
      			<option value=9>9</option>
      			<option value=10>10</option>
    		</select>
			<!--<input type="datetime-local" id="depart" name="meeting-time" value="2018-06-12"
				   min="2018-06-07" max="2018-06-14">-->
    		<br>
        	<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

       <b>{{ prediction_text }}</b>
    </div>
</body>
</html>